{
  "css/styles.min.css": "sha384-2SLZh2a5/to/R3IcAiLTdp2YZBq3v4VQ38qasmZsAsF9dgveL01VpVH0eMhJvaI1",
  "fonts/inter-latin.3100e775.woff2": "sha384-l0ql7Q1zqvX5klAVRwYjcMVCkCxg5dMTdghsIlC3pYkX6wwEHerh2bP/4yAao3Im",
  "fonts/inter-cyrillic.71d5ee93.woff2": "sha384-0TIui+vzWhVZMl7iUvLEvfLe0BvgafwfPJsBipXepNH7XIVkp1kGdXEZmLw5x82g",
  "fonts/inter-cyrillic-ext.ca157063.woff2": "sha384-swBecAL27qLsDDPbdyf4m+eOb3hVqthbGOSWWsQAWGQRrC7Mv26pPhoNQD/pG+fc",
  "fonts/inter-latin-ext.34b9c504.woff2": "sha384-r0EoKgCx3XyQjhJdTJ6FDE+8mEZrV95dM7cWvqLDUVdqzM44cq76qdOaYiA3sebS"
}
